# BetBuddysProject

./: .env.example  .gitignore  DEPLOY.md  DEPLOYMENT.md  Dockerfile  MyDotNetProject.csproj  MyDotNetProject.sln  Program.cs  README.md  SECURITY.md  SecurityTest.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  betbuddys.db  betbuddys.db-shm  betbuddys.db-wal  migration-guide.md  neon-setup.md  railway-setup.md  railway.toml  render-deployment.md  render.yaml  supabase-setup.md  temp_test.cs
.circleci/: config.yml
Controllers/: AuthController.cs  BaseController.cs  BettingController.cs  EventsController.cs  GroupsController.cs  InvitationsController.cs  LeaderboardController.cs  MmaController.cs  PostsController.cs  PredictionsController.cs  UsersController.cs
Data/: BetBuddysDbContext.cs
Middleware/: FirebaseAuthMiddleware.cs
Migrations/: 20250710132733_InitialCreate.Designer.cs  20250710132733_InitialCreate.cs  20250911085400_AddAuthFieldsToUser.Designer.cs  20250911085400_AddAuthFieldsToUser.cs  20250912083136_AddAuthFields.Designer.cs  20250912083136_AddAuthFields.cs  BetBuddysDbContextModelSnapshot.cs
Models/: Betting.cs  Communication.cs  Event.cs  Group.cs  Misc.cs  Post.cs  Prediction.cs  User.cs
Services/: AuthService.cs  BettingService.cs  EventService.cs  GroupService.cs  IServices.cs  InvitationService.cs  MessageService.cs  MmaApiService.cs  PostService.cs  PredictionService.cs  UserService.cs
